.portfolio {
  &__title {
    margin-bottom: 12px;
  }

  &__grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 30px;
  }
}

@media (max-width: 1200px) {
  .portfolio__grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 21px;
  }
}

@media (max-width: 992px) {
  .portfolio__grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 29px;
  }
}

@media (max-width: 576px) {
  .portfolio {
    &__grid-container {
      grid-template-columns: repeat(2, 1fr);
    }

    &__img {
      width: 100%;
      height: 100%;
    }
  }
}
