$color-text: $color-dusty-gray;
$background-color-input: $color-mercury-approx;
$background-color-address: $color-mine-shaft;
$color-address: $color-silver-lighten;
$background-color-address-btn: $color-dove-gray;

.contacts {
  margin-bottom: 41px;

  &__container {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 410px);
    grid-column-gap: 30px;
    grid-template-rows: auto 8px auto;
  }

  &__title {
    grid-row: 1;
    grid-column: 1/-1;
    margin-bottom: 17px;
  }

  &__map-wrapper {
    position: relative;
    grid-column: 1;
    grid-row: 3;
    overflow: hidden;
  }

  &__form {
    grid-column: 2;
    grid-row: 2/-1;
  }
}

.form-application {
  &__title {
    margin-bottom: 0;
    @include font-tt-firs-neue(400);
    font-size: 24px;
  }

  &__text {
    line-height: 1.4;
    font-size: 16px;
    color: $color-text;
  }

  &__input {
    display: block;
    height: 50px;
    transition: color 0.3s;

    &::placeholder {
      transition: color 0.3s;
    }

    &:hover {
      &::placeholder {
        color: $color-hover-input-placeholder;
      }
    }

    &:focus {
      outline: 1px solid $color-hover-input-placeholder;
    }
  }

  &__textarea {
    height: 150px;
    resize: none;

    &:hover {
      &::placeholder {
        color: $color-hover-input-placeholder;
      }
    }

    &:focus {
      outline: 1px solid $color-hover-input-placeholder;
    }
  }

  &__button {
    display: block;
  }

  &__error {
    &-email,
    &-name {
      position: absolute;
      top: 3px;
      left: 23px;
      z-index: 5;
      @include font-roboto(400);
      font-size: 8px;
      color: $color-burnt-sienna;
      opacity: 0;
    }
  }
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
}

.map-wrapper__address-container {
  display: grid;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 410px;
  height: 100%;
  padding: 85px 58px 60px;
  background-color: transparentize($background-color-address, 0.15);
  color: $color-white;
  transition: transform 0.3s;

  &--close {
    transform: translateX(-110%);
    visibility: hidden;
  }
}

.address-container__btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  background-color: $background-color-address-btn;
  border-radius: 50%;
  border: none;
  background-image: url("../images/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.address {
  line-height: 1.75;
  font-style: normal;

  &__text-1 {
    margin: 0;
    @include font-tt-firs-neue(400);
    line-height: 1.4;
    font-size: 24px;
  }

  &__text-2 {
    margin: 0;
    color: $color-address;
  }

  &__link-number {
    justify-self: flex-start;
    padding-left: 5px;
    @include font-tt-firs-neue(400);
  }
}

[class*="ground-pane"] {
  filter: grayscale(1);
}

.field {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 23px;
  background-color: $background-color-input;
  border: none;
  color: $color-text;
}

.error-show {
  opacity: 1;
}

@media (max-width: 1200px) {
  .contacts {
    margin-bottom: 38px;
  }

  .contacts__container {
    grid-template-columns: 1fr 343px;
  }

  .contacts__title {
    margin-bottom: 15px;
  }

  .map-wrapper__address-container {
    top: auto;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 20px 30px 18px;

    &--close {
      transform: translateY(110%);
    }
  }

  .address-container__address {
    display: grid;
    grid-template-columns: 90px 205px auto;
    grid-template-rows: auto auto auto;
  }

  .address {
    &__text-1 {
      grid-row: 1;
      grid-column: 1/-1;
    }

    &__text-2 {
      grid-row: 2/-1;
      grid-column: 1/3;
    }

    &__link-number {
      grid-row: 3;
      grid-column: 2;
    }
  }
}

@media (max-width: 992px) {
  .contacts {
    margin-bottom: 34px;

    &__container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 460px auto;
      grid-row-gap: 22px;
    }

    &__title {
      grid-column: 1;
      margin-bottom: 0;
    }

    &__map-wrapper {
      grid-area: 2/1;
    }

    &__form {
      grid-area: 3/1;
      max-width: 466px;
      padding-top: 0;
    }
  }

  .map-wrapper__address-container {
    padding: 23px 30px 18px;
  }

  .address {
    &-container__address {
      grid-template-columns: minmax(auto, 420px) auto;
      grid-template-rows: repeat(4, auto);
    }

    &__text-2 {
      grid-row: 2/3;
      grid-column: 1;
    }

    &__link-number {
      grid-row: 4;
      grid-column: 1/-1;
    }
  }
}

@media (max-width: 576px) {
  .contacts {
    margin-bottom: 13px;

    &__container {
      display: grid;
      grid-template-columns: 20px 1fr 20px;
      grid-column-gap: 0;
      position: relative;
      grid-template-rows: auto 473px auto;
      grid-row-gap: 14px;
      padding-top: 15px;
      padding-right: 0;
      padding-left: 0;
    }

    &__title {
      grid-column: 2;
    }

    &__map-wrapper {
      grid-column: 1/-1;
    }

    &__form {
      grid-column: 2;
      padding-top: 10px;
    }
  }

  .map-wrapper__address-container {
    padding: 20px 15px 13px;
  }

  .address {
    &-container__address {
      grid-row-gap: 5px;
      grid-template-rows: auto auto auto;
      grid-template-columns: auto 25px;
    }

    &__text-1 {
      line-height: 1.9;
      font-size: 18px;
    }

    &__text-2 {
      grid-row: 2;
      grid-column: 1;
      line-height: 1.4;
      font-size: 14px;
    }

    &__text-3 {
      grid-row: 3;
    }

    &__link-number {
      grid-row: 3;
      font-size: 14px;
    }
  }

  .map {
    height: 473px;
    left: 0;
    right: 0;
  }

  .field {
    font-size: 14px;
    padding: 13px 23px;
  }

  .form-application {
    &__title {
      margin-bottom: 8px;
      font-size: 18px;
    }

    &__text {
      font-size: 14px;
    }

    &__input {
      height: 40px;
    }
  }
}
